spring.application.name=EasyInvoice

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/easyinvoice_app
spring.datasource.username=root
spring.datasource.password=18062004Rakkie*

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Optional: devtools logging
spring.devtools.restart.enabled=true

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0