spring.application.name=EasyInvoice

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/easyinvoice_app
spring.datasource.username=root
spring.datasource.password=18062004Rakkie*

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Optional: devtools logging
spring.devtools.restart.enabled=true

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=98e3ff001@smtp-brevo.com
spring.mail.password=0Ct47ga1Qc6mKdzM
spring.mail.properties.mail.smtp.auth=true7
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=claesglenn73@gmail.com
