spring.application.name=EasyInvoice

spring.datasource.url=jdbc:mysql://localhost:3306/easyinvoice_app
spring.datasource.username=root
spring.security.user.password=18062004Rakkie*

spring.jpa.hibernate.ddl-auto=update
