#spring.application.name=EasyInvoice
#
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/easyinvoice_app
#spring.datasource.username=root
#spring.datasource.password=18062004Rakkie*
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#
## Optional: devtools logging
#spring.devtools.restart.enabled=true
#
#jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
#
#server.servlet.context-path=/api/v1.0
#
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=98e3ff001@smtp-brevo.com
#spring.mail.password=0Ct47ga1Qc6mKdzM
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.from=claesglenn73@gmail.com

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}

jwt.secret.key=${JWT_SECRET_KEY}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enabled=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLED}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM}
